<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            display: flex;
            flex: 1;
            border: 1px solid #ddd;
            align-items: center;
            justify-content: center;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
            border: 1px solid #ddd;
        }

        .HolyGrail-content {
            flex: 1;
            border: 1px solid #ddd;
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            border: 1px solid #ddd;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }

        /* 如果是小屏幕，躯干的三栏自动变为垂直叠加 */

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>

<body class="HolyGrail">
    <header>
        <div>header</div>
    </header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">main</main>
        <nav class="HolyGrail-nav">nav</nav>
        <aside class="HolyGrail-ads">aside</aside>
    </div>
    <footer>
        <div>footer</div>
    </footer>
</body>

</html>