<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .Media {
            display: flex;
            align-items: flex-start;
            background-color: blue;
        }

        .Media-figure {
            margin: 1em;
            border:1px solid #ddd;
            background-color: red;
            height:50px;
            width:50px;
        }

        .Media-body {
            flex: 1;
            border:1px solid #ddd;
            margin-right:1rem;
        }
    </style>
</head>

<body>
    <div class="Media">
        <img class="Media-figure" src="" alt="">
        <p class="Media-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit porro rerum odio ullam aspernatur dolorem cum accusantium exercitationem suscipit eligendi cumque ut natus eum ipsa, cupiditate voluptatibus doloribus adipisci minus.</p>
    </div>
    <div class="Media">
        <img class="Media-figure" src="" alt="">
        <p class="Media-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit porro rerum odio ullam aspernatur dolorem cum accusantium exercitationem suscipit eligendi cumque ut natus eum ipsa, cupiditate voluptatibus doloribus adipisci minus.</p>
    </div>
</body>

</html>