<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .parent {
            width: 200px;
            height: 150px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .child {
            box-sizing: border-box;
            background-color: white;
            height: 50px;
            width:50px;
            border: 1px solid red;
            flex:1;
        }
        .child+div{
            flex:2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
    </div>
</body>

</html>